{
  "name": "Luxury Living - Вашият нов дом в сърцето на града",
  "short_name": "Luxury Living",
  "description": "Съвременен дизайн и уют, който вдъхновява. Разгледайте нашите луксозни апартаменти в новия жилищен комплекс.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f39c12",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
